<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="148" ViewPortY="178" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tCheckers" ZOrder="14" X="348" Y="47" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tColors" ZOrder="13" X="77" Y="51" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tGames" ZOrder="3" X="537" Y="344" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tLogs" ZOrder="4" X="687" Y="48" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tTables" ZOrder="10" X="110" Y="459" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tUserRoles" ZOrder="9" X="99" Y="284" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tUsers" ZOrder="1" X="942" Y="386" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tColorstCheckers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tCheckerstLogs" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tGamestTables" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tUserRolestTables" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tUserstGames" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tUserstGames1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tUserstTables" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>